backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
beautifulsoup4==4.4.0
certifi==2015.11.20.1
contextlib2==0.4.0
dokuwiki==0.3.0
future==0.15.0
greenlet==0.4.9
html5lib==0.999999
httpagentparser==1.7.7
jieba==0.37
Jinja2==2.8
lxml==3.5.0
MarkupSafe==0.23
matplotlib==1.5.0
mccabe==0.3.1
motor==0.5
numpy==1.10.2
nose==1.3.7
Pillow==2.9.0
pyenchant==1.6.6
pymongo==2.8
PyPDF2==1.25.1
python-docx==0.8.5
python-Levenshtein==0.12.0
raven==5.9.2
reportlab==3.2.0
requests==2.9.1
scipy==0.16.0
simhash==1.6.2
singledispatch==3.4.0.3
six==1.10.0
tornado==4.3
wheel==0.24.0
Whoosh==2.7.0
xhtml2pdf==0.0.6
